<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
        background-size: cover;
      }

      .wrapper {
        width: 400px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgb(255, 255, 255);
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
      }

      form {
        display: flex;
        flex-direction: column;
      }

      h3 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
      }

      .input-field {
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
      }

      .input-field label {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        color: black;
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
      }

      .input-field input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        color: black;
      }

      .input-field input:focus ~ label,
      .input-field input:valid ~ label {
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
      }

      button {
        background: #d40d0dd7;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
        border-radius: 50px;
      }

      button:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(172, 14, 14, 0.623);
      }

      .register {
        text-align: center;
        margin-top: 20px;
        color: black;
        font-weight: bold;
      }

      .register a {
        color: black;
        text-decoration: none;
      }

      .register a:hover {
        text-decoration: underline;
      }
      p,
      h3 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3>Login</h3>

      <form method="POST">
        {% csrf_token %}

        <div class="input-field">
          {{ form.username }}
          <label for="id_username">Enter your username</label>
        </div>

        <div class="input-field">
          {{ form.password }}
          <label for="id_password">Enter your password</label>
        </div>

        <button type="submit">Login</button>

        <div class="register">
          <p>
            Don't have an account? <a href="{% url 'register' %}">Register</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
