<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        padding: 0 10px;
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
        background-size: cover;
      }

      .message-container {
        width: 400px;
        border-radius: 8px;
        padding: 50px 35px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        background: rgb(255, 255, 255);
        box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
      }

      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: black; /* Black text color */
        font-weight: 700;
        text-transform: uppercase;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: black; /* Black text color */
        margin-top: 20px;
      }

      button {
        background-image: linear-gradient(to right, #b82e1f, #000000);
        color: white;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px;
        transition: background-image 0.3s;
      }

      button:hover {
        background-image: linear-gradient(to right, #000000, #b82e1f);
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <h2>You've Successfully Logged Out</h2>
      <p>Thank you for visiting. We hope to see you again soon!</p>
      <a href="{% url 'index' %}">
        <button>Back to Home</button>
      </a>
    </div>
  </body>
</html>
